{
 "name": "affine",
 "description": "A library for basic 2D affine transformations",
 "version": "0.0.4",
 "directories": {
  "lib": "./lib"
 },
 "main": "index.js",
 "author": "Chris Coyne <ccoyne77@gmail.com>",
 "repository": {
  "type": "git",
  "url": "http://github.com/malgorithms/affine"
 },
 "devDependencies": {
  "coffee-script": "*",
  "stitch": "*",
  "iced-coffee-script": "*"
 },
 "licenses": [
  {
   "type": "MIT",
   "url": "http://github.com/malgorithms/affine/raw/master/LICENSE"
  }
 ]
}